mosaic-ts: Square
Module: "square"
Class Square
Hierarchy
Square
Implements
Shape
Index
Constructors
constructor
Properties
angle
context
fillStyle
halfSize
size
strokeStyle
x
y
Methods
draw
enclosingBox
Constructors
constructor
new Square(context: CanvasRenderingContext2D, x: number, y: number, size: number, fillStyle: string, strokeStyle: string, angle: number): Square
Parameters
context: CanvasRenderingContext2D
x: number
y: number
size: number
fillStyle: string
strokeStyle: string
angle: number
Returns Square
Properties
angle
angle: number
context
context: CanvasRenderingContext2D
fillStyle
fillStyle: string
halfSize
halfSize: number
size
size: number
strokeStyle
strokeStyle: string
x
x: number
y
y: number
Methods
draw
draw(context: CanvasRenderingContext2D): void
Implementation of Shape.draw
Parameters
context: CanvasRenderingContext2D
Returns void
enclosingBox
enclosingBox(): Box
Implementation of Shape.enclosingBox
Returns Box
